

.formcomponents  .formcomponent {
    font-size: 12px;
    width: 100%;
    font-family: "NoirPro", sans-serif;
    display: flex;
    align-items: center;
}

.btn{
    margin-bottom: 0px;
}

.builder-sidebar_search{
    display: none !important;
}

.builder-group-button{
    text-align: center;
    width: 100% !important;
}

.card-header {
     padding: 0rem 0rem !important;
}
// .form-builder-group-header{
//     padding: 8px;
// }

.builder-components{
    height: 500px;
}

.nav-link{
    color: #27e040;
}

.nav-link:hover {
    color: #27e040;
  }

.btn-success ,.btn-secondary , .btn-danger{
    color: #fff;

}

.builder-components {
    height: 600px;
    overflow-y: scroll;
}