.react-form-builder-preview {
  width: 70%;
}

.react-form-builder-toolbar {
  width: 30% !important;
  margin-top: 0px !important;
  border: 1px solid #ddd;
  box-shadow: 0 0 2px 1px rgb(0 0 0 / 10%);
}

.react-form-builder
  .react-form-builder-preview
  .Sortable
  .rfb-item
  .toolbar-header
  .label {
  background-color: #777;
  color: #fff;
  padding: 0.2em 0.6em 0.3em;
  font-size: 75%;
  font-weight: 700;
  border-radius: 0.25em;
  top: -20px;
}

.label-danger {
  background-color: #d9534f;
  color: #fff;
  padding: 0.2em 0.6em 0.3em;
  font-size: 60%;
  font-weight: 700;
  border-radius: 0.25em;
  top: -20px;
}

.toolbar-header-buttons {
  top: -10px;
}

.fa-trash-o {
  color: #d9534f;
}

.fa-pencil-square-o {
  color: #27e040;
}

.dynamic-option-list {
  .col-sm-4 {
    display: none;
  }
}


