div.drugAlert>div>div.ant-notification-notice-with-icon{
    display: table;
    width: 100%;
}

div.drugAlert>div>div>span.ant-notification-notice-icon{
    position: static;
    margin-left: 0;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    width: 81px;
}

div.drugAlert>div>div>div.ant-notification-notice-message,
div.drugAlert>div>div>div.ant-notification-notice-description {
    margin-left: 16px;
}

div.red_border>div>div>span.ant-notification-notice-icon{
    border-right: 1px solid red;
}

div.pink_border>div>div>span.ant-notification-notice-icon{
    border-right: 1px solid #fbcccc;
}

div.yellow_border>div>div>span.ant-notification-notice-icon{
    border-right: 1px solid #ffab2b;
}

div.orange_border>div>div>span.ant-notification-notice-icon{
    border-right: 1px solid #ff693a;
}

div.green_border>div>div>span.ant-notification-notice-icon{
    border-right: 1px solid var(--primary-color);
}