/*Antd Upload Style*/

/* .parent{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

} */

.ant-progress {
  display: none;
}

.ant-upload.ant-upload-select {
  height: 30px;
  margin-top: 8px;
  margin-left: 8px;

}

.ant-upload {
  & .ant-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #27e040;
  }
}


.ant-upload-list {
  box-sizing: none;
  display: flex;
  flex-wrap: wrap;


  & .ant-upload-list-picture-container {
    padding: 8px;
    // width: 33%;
  }

  & .ant-upload-list-item-name {
    color: #1DAA3E;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 120px;
    display: inline-block !important;
  }

  & .ant-upload-list-item {
    height: 50px;
    box-shadow: 0px 1px 3px 0px #bdbdbd;
    background-color: #F0F7EB;

    &:hover {
      border: 1px solid #27e040;
    }
  }

  & .ant-upload-list-item-card-actions {
    align-self: center;
  }

  & .ant-btn-sm.ant-btn-icon-only {
    margin-top: 9px;

  }

  & .anticon {
    svg {
      color: #27e040;
      font-weight: bold;

      path {
        fill: #27e040;
        font-size: 16px;
      }
    }

  }

}


.ant-upload-list-picture .ant-upload-span>* {
  display: flex;
  justify-content: center;
  align-items: center;
  
}
