.id-personal-container {
  display: flex;
  align-items: center;
}

.id-personal-input {
  width: 40px;
  height: 40px;
  margin: 5px;
  font-size: 14px;
  text-align: center;
  border-radius: 5px;
  border: 1px solid #27e040;
}

.line {
  width: 10px;
  margin-top: 16px;
  margin-bottom: 16px;
  border: 1px solid #27e040;
}
